{
  "expo": {
    "plugins": ["expo-router"],
    "name": "prophetik-daily",
    "slug": "prophetik-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCISpoKSI-2U7NB4AvRlKXTzdEmwzc7pKE",
        "authDomain": "capitaine.firebaseapp.com",
        "projectId": "capitaine",
        "appId": "502697214487",
        "databaseURL": "https://capitaine.firebaseio.com",
        "storageBucket": "capitaine.firebasestorage.app",
        "messagingSenderId": "502697214487",
        "measurementId": "G-measurement-id",
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  },
   
}
